{
  "name": "practise-backend",
  "version": "1.0.0",
  "description": "A practice backend code in javascript from chai and code youtube series",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "Shubham Bankar",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
